# happy-maven-plugin

./: README.md  pom.xml
src/it/coherent/: pom.xml
src/it/contextpath/: pom.xml  verify.bsh
src/it/discover/: pom.xml  verify.bsh
src/it/ping/: pom.xml  verify.bsh
src/it/timing/: pom.xml  verify.bsh
src/main/java/net/stickycode/plugin/happy/: Application.java  ApplicationValidationCallback.java  ApplicationValidationResults.java  ApplicationVersions.java  HappyVersionCollectorMojo.java  HappyVersionValidatorMojo.java  InvalidApplicationVersionException.java
src/main/java/net/stickycode/plugin/happy/coherent/: HappyCoherentMojo.java
src/test/java/net/stickycode/plugin/happy/: ApplicationTest.java  ApplicationValidationResultsTest.java  Blackhole.java  BlackholeHandler.java  DroppingBlackholeHandler.java  HappyVersionCollectorMojoTest.java  HappyVersionValidatorMojoComponentTest.java  HappyVersionValidatorMojoIntegrationTest.java  ImmediateCloseBlackholeHandler.java
src/test/java/net/stickycode/plugin/happy/coherent/: HappyCoherentMojoTest.java
src/test/resources/: happy.versions  one.version
