<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins.it</groupId>
  <artifactId>happy-maven-plugin-coherent</artifactId>
  <version>1.7</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>net.stickycode.bootstrap</groupId>
      <artifactId>sticky-bootstrap-guice4</artifactId>
      <version>[1,5)</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.stickycode.plugins</groupId>
        <artifactId>happy-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>coherent</goal>
            </goals>
            <configuration>
              <packagesToScan>com.example</packagesToScan>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
