import java.io.*;
import java.util.*;

import org.codehaus.plexus.util.*;

File versionFile = new File( basedir, "target/classes/META-INF/sticky/happy-versions" );
System.out.println( "Checking for existence of first test file: " + versionFile );
if (!pomFile.exists())
  throw new RuntimeException(versionFile.toString() + " not found" );


String version = FileUtils.fileRead( versionFile, "UTF-8" ).trim();

if (version.equals("/:happy-maven-plugin-discover-1.5"))
  return true;

System.err.println("Expected " + version + " to be /:happy-maven-plugin-discover-1.5");
return false;
